<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7526d84ed2.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
       .nav-item nav{
        display: flex;
        justify-content: space-between;
       }
       nav{
        padding: 20px;
       }
        nav a{
            text-decoration: none;
            font-size: 24px;
            color: #000000;
            margin-left: 15px;
            
        }
        nav a:hover{
            color: crimson;
            transition: 1s;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%; 
            text-align: center;
        }
        .login-form input{
            margin-top: 10px;
            padding: 12px 12px;
            font-size: 24px;  
        }
        .login-form input[type="submit"]{
            background-color: #08f1a0;
            border-radius: 5px;
            border: 0;
            
        }
    </style>
</head>
<body>
    <header>
        <section class="nav-item">
            <nav>
                <span>
                    <a href=""><i class="fa-solid fa-house-chimney-user"></i>Home</a>
                    <a href="">About</a>
                    <a href="">Blog</a>
                </span>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                    <a href=""><i class="fa-regular fa-user"></i></a>
                </span>
            </nav>
        </section>
    </header>
    <main>
        <section class="login-container">
            <div class="login-form">
                <h1>Login Please</h1>
                <input type="email" name="" id="" placeholder="Enter your Email">
                <input type="password" name="" id="" placeholder="Enter your PassWord">
                <input type="submit" value="Submit">
            </div>

        </section>
    </main>
</body>
</html>